# Parking-Lot

./: README.md
DB/: parkinglot.db
FireBase/: perchedpeacockparking-firebase.json
Service/: ParkingLot.sln
Service/Authorization/: Authorization.csproj
Service/Authorization/Model/: Roles.cs  UserRole.cs
Service/Authorization/Repository/: IUserProfileRepository.cs
Service/Authorization/Validate/: Authenticator.cs  Authorizer.cs  IAuthenticator.cs  IAuthorizer.cs
Service/ParkingLot/: ParkingLotApi.csproj  Program.cs  Startup.cs  appsettings.json
Service/ParkingLot.Domain.Tests/: ParkingLot.Domain.Tests.csproj
Service/ParkingLot.Domain.Tests/Calculator/: ParkingChargesComputation.feature  ParkingChargesComputation.feature.cs  ParkingChargesComputationSteps.cs
Service/ParkingLot.Domain.Tests/Loaders/: ParkingOverviewLoaderTests.cs  VehicleLogLoaderTests.cs
Service/ParkingLot.Domain.Tests/Savers/: VehicleLogSaverTests.cs
Service/ParkingLot.Domain/Calculator/: IParkingChargesCalculator.cs  ParkingChargesCalculator.cs
Service/ParkingLot.Domain/Loaders/: IParkingLotOverviewLoader.cs  IVehicleLogLoader.cs  ParkingOverviewLoader.cs  VehicleLogLoader.cs
Service/ParkingLot.Domain/Model/Configuration/: ParkingLotName.cs  PricingModel.cs  PricingModelAssociation.cs  PricingType.cs  VehicleType.cs
Service/ParkingLot.Domain/Model/Overview/: Capacity.cs  ParkingLotOverview.cs  Price.cs  VehicleType.cs
Service/ParkingLot.Domain/Model/ParkingLog/: VehicleLog.cs
Service/ParkingLot.Domain/Repository/: IParkingLotOverviewRepository.cs  IPricingModelRepository.cs  IVehicleLogRepository.cs
Service/ParkingLot.Domain/Savers/: IVehicleLogSaver.cs  VehicleLogSaver.cs
Service/ParkingLot.Infra/: ParkingLot.Infra.csproj
Service/ParkingLot.Infra.Tests/: Class1.cs  ParkingLot.Infra.Tests.csproj
Service/ParkingLot.Infra.Tests/Mappers/: ParkingLotOverviewMapperTests.cs
Service/ParkingLot.Infra/Configuration/: AppConfiguration.cs  IAppConfiguration.cs
Service/ParkingLot.Infra/Dto/: CapacityRow.cs  ParkingLotCategoryRow.cs  PricingModelAssociationRow.cs  PricingModelRow.cs  PricingTypeDetails.cs  PricingTypeRow.cs  RoleRow.cs  UserAssociationRow.cs  VehicleLogRow.cs  VehicleTypeRow.cs
Service/ParkingLot.Infra/Mappers/: IParkingLotOverviewMapper.cs  IPricingModelMapper.cs  IUserRoleMapper.cs  IVehicleLogMapper.cs  ParkingLotOverviewMapper.cs  PricingModelMapper.cs  UserRoleMapper.cs  VehicleLogMapper.cs
Service/ParkingLot.Infra/Repository/: ParkingLotOverviewRepository.cs  PricingModelRepository.cs  UserProfileRepository.cs  VehicleLogRepository.cs
Service/ParkingLot/Controllers/: DashboardController.cs  LoginController.cs  VehicleLogController.cs
Service/ParkingLot/Filters/: AuthorizationFilter.cs
Service/ParkingLot/Properties/: launchSettings.json
Service/ParkingLot/Service/: ILoginService.cs  IVehicleLogService.cs  LoginService.cs  VehicleLogService.cs
UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/e2e/src/: app.e2e-spec.ts
UI/src/: styles.scss
UI/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  tokenized.interceptor.ts
UI/src/app/add-vehiclelog/: add-vehiclelog.component.html  add-vehiclelog.component.ts
UI/src/app/administration/: administration.component.html
UI/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
UI/src/app/login/: login.component.html  login.component.scss  (+1 more)
UI/src/environments/: environment.ts
(+15 files in other folders)
